import '../constants/config/config_keys_body.dart';
import '../constants/config/config_keys_title.dart';

const config_en = {
  ConfigKeysTitle.loginScreen: {
    ConfigKeysBody.loginTitle: 'Login',
    ConfigKeysBody.bodyLogin: 'Forgot Password?',
    ConfigKeysBody.bodyLogin1: 'Orbit Client',
    ConfigKeysBody.bodyLogin2: '(042) 35958849 | nkutechnologies.com',
    ConfigKeysBody.emailAddress: 'Email Address',
    ConfigKeysBody.password: 'Password',
  },
  ConfigKeysTitle.leaveHistoryScreen: {
    ConfigKeysBody.leaveHistoryContainerr: 'Leave History',
    ConfigKeysBody.leaveHistoryContainer: 'Balance',
    ConfigKeysBody.leaveHistoryContainer1: 'Total Leaves',
    ConfigKeysBody.leaveHistoryContainer2: '22',
    ConfigKeysBody.leaveHistoryContainer3: 'Remaining',
    ConfigKeysBody.leaveHistoryContainer4: '13',
    ConfigKeysBody.leaveHistoryContainer5: 'June Month',
    ConfigKeysBody.leaveHistoryContainer6: '0 Leaves',
    ConfigKeysBody.leaveHistoryContainer7: 'Type Wise Leave Balances',
    ConfigKeysBody.leaveHistoryContainer8: 'Causal Leave',
    ConfigKeysBody.leaveHistoryContainer9: 'Availed Leaves',
    ConfigKeysBody.leaveHistoryContainer10: 'Leave Reasons',
    ConfigKeysBody.leaveHistoryContainer11: 'Leave Type',
    ConfigKeysBody.leaveHistoryContainer12: 'Leave Application',
    ConfigKeysBody.leaveHistoryContainer13: 'Leave Description',
    ConfigKeysBody.leaveHistoryContainer14: 'Team Lead Comment',
    ConfigKeysBody.leaveHistoryContainer15: 'Employee Comment',
    ConfigKeysBody.leaveHistoryContainer16: 'Download Attachment',
    ConfigKeysBody.leaveHistoryContainer17: '6 out of 6',
    ConfigKeysBody.leaveHistoryContainer18: 'Previous Leaves',
    ConfigKeysBody.leaveHistoryContainer19: 'Applied On',
    ConfigKeysBody.leaveHistoryContainer20: 'Applied On',
  },
  ConfigKeysTitle.dashboardScreen: {
    ConfigKeysBody.dashboardBody1: 'Current Month Statistics',
    ConfigKeysBody.dashboardBody2: 'Current Month Leave Details',
    ConfigKeysBody.dashboardBody3: 'Reports And Slips',
    ConfigKeysBody.dashboardBody4: 'Salary Slip',
    ConfigKeysBody.dashboardBody5: 'Team Report',
    ConfigKeysBody.dashboardBody6: 'My Loans',
    ConfigKeysBody.dashboardBody7: 'Message HR',
    ConfigKeysBody.dashboardBody8: 'Time Sheet',
    ConfigKeysBody.dashboardBody9: 'Date',
    ConfigKeysBody.dashboardBody10: 'Check In',
    ConfigKeysBody.dashboardBody11: 'Check Out',
    ConfigKeysBody.dashboardBody12: 'W/H',
    ConfigKeysBody.dashboardBody13: 'Dashboard',
  },
  ConfigKeysTitle.dashboardMenuScreen: {
    ConfigKeysBody.dashboardMenu: 'Attendance Report',
    ConfigKeysBody.dashboardMenuOne: 'Unapproved Leaves',
    ConfigKeysBody.dashboardMenu1: 'Create Voucher',
    ConfigKeysBody.dashboardMenu2: 'Draft Voucher',
    ConfigKeysBody.dashboardMenu3: 'Invoice',
    ConfigKeysBody.dashboardMenu4: 'Create Invoices',
    ConfigKeysBody.dashboardMenu5: 'Accounts',
    ConfigKeysBody.dashboardMenu6: 'Profit & Loss',
    ConfigKeysBody.dashboardMenu7: 'Balance Sheet',
    ConfigKeysBody.dashboardMenu8: 'Account Statement',
    ConfigKeysBody.dashboardMenu9: 'Working Capital',
    ConfigKeysBody.dashboardMenu10: 'Stats',
    ConfigKeysBody.dashboardMenu11: 'Quick Stats',
  },
  ConfigKeysTitle.createVoucherScreen: {
    ConfigKeysBody.createVoucherAppBar: 'Journal Entry',
    ConfigKeysBody.createVoucherBody: 'Date',
    ConfigKeysBody.createVoucherBody1: 'Is Posted',
  },
  ConfigKeysTitle.draftVoucherScreen: {
    ConfigKeysBody.draftVoucherAppBar: 'Draft',
    ConfigKeysBody.draftVoucherBody1: 'From: 2024/6/1',
    ConfigKeysBody.draftVoucherBody2: 'To: 2024/6/30',
    ConfigKeysBody.draftVoucherContainer1: 'Total Amount',
    ConfigKeysBody.draftVoucherContainer2: 'Rs 0.00k',
    ConfigKeysBody.draftVoucherContainer3: 'Draft Vouchers',
    ConfigKeysBody.draftVoucherContainer4: '0',
    ConfigKeysBody.draftVoucherContainer5: 'Total Vouchers',
    ConfigKeysBody.draftVoucherContainer6: '0',
  },
  ConfigKeysTitle.balanceSheetScreen: {
    ConfigKeysBody.balanceSheetAppBar: 'Balance Sheet',
    ConfigKeysBody.balanceSheetContainer: 'As of 2024/6/30',
    ConfigKeysBody.balanceSheetRow1: 'Assets',
    ConfigKeysBody.balanceSheetRow2: '0.00k',
    ConfigKeysBody.balanceSheetRow3: 'Liabilities',
    ConfigKeysBody.balanceSheetRow4: '0.00k',
    ConfigKeysBody.balanceSheetRow5: 'Capital',
    ConfigKeysBody.balanceSheetRow6: '0.00k',
    ConfigKeysBody.balanceSheetRow7: 'Profit & Loss',
    ConfigKeysBody.balanceSheetRow8: '0.00k',
    ConfigKeysBody.balanceSheetRow9: 'Total Assets',
    ConfigKeysBody.balanceSheetRow10: '0.00k',
    ConfigKeysBody.balanceSheetRow11: 'Total Liabilities & Capital',
    ConfigKeysBody.balanceSheetRow12: '0.00k',
  },
  ConfigKeysTitle.workingCapitalScreen: {
    ConfigKeysBody.workingCapitalAppBar: 'Working Capital',
    ConfigKeysBody.balanceSheetContainer: 'As of 2024/6/30',
    ConfigKeysBody.balanceSheetRow1: 'Assets',
    ConfigKeysBody.balanceSheetRow2: '0.00k',
    ConfigKeysBody.balanceSheetRow3: 'Liabilities',
    ConfigKeysBody.balanceSheetRow4: '0.00k',
    ConfigKeysBody.balanceSheetRow5: 'Capital',
    ConfigKeysBody.balanceSheetRow6: '0.00k',
    ConfigKeysBody.balanceSheetRow7: 'Working Capital',
    ConfigKeysBody.balanceSheetRow8: '23123',
    ConfigKeysBody.balanceSheetRow9: 'Current Ratio',
    ConfigKeysBody.balanceSheetRow10: '2131',
  },
  ConfigKeysTitle.applyLeaveScreen: {
    ConfigKeysBody.applyLeaveContainer: 'Apply Leave',
    ConfigKeysBody.applyLeaveContainer1: 'Choose Dates ',
    ConfigKeysBody.applyLeaveContainer2: 'Leave Type',
    ConfigKeysBody.applyLeaveContainer3: 'Description',
    ConfigKeysBody.applyLeaveContainer4: 'Attach Files',
    ConfigKeysBody.applyLeaveContainer5: 'Attach File',
    ConfigKeysBody.applyLeaveContainer6: 'Full Day',
    ConfigKeysBody.applyLeaveContainer7: 'Half Day',
    ConfigKeysBody.applyLeaveContainer8: 'Short Leave',
    ConfigKeysBody.applyLeaveContainer9: '2024-06-28',
    ConfigKeysBody.applyLeaveContainer10: "First Half",
    ConfigKeysBody.applyLeaveContainer11: 'Second Half',
  },
  ConfigKeysTitle.performanceScreen: {
    ConfigKeysBody.performanceContainer: 'Performance ',
    ConfigKeysBody.performanceContainer1: 'Choose Dates *',
    ConfigKeysBody.performanceContainer3: 'No Data Found',
    ConfigKeysBody.applyLeaveContainer4: 'Attach Files',
    ConfigKeysBody.applyLeaveContainer5: 'Attach File',
    ConfigKeysBody.applyLeaveContainer6: 'Full Day',
    ConfigKeysBody.applyLeaveContainer7: 'Half Day',
    ConfigKeysBody.applyLeaveContainer8: 'Short Leave',
    ConfigKeysBody.applyLeaveContainer9: '2024-06-28',
    ConfigKeysBody.applyLeaveContainer10: "First Half",
    ConfigKeysBody.applyLeaveContainer11: 'Second Half',
  },
  ConfigKeysTitle.hrChats: {
    ConfigKeysBody.title: 'All Messages ',
    ConfigKeysBody.noData: 'No Data Found',
    ConfigKeysBody.bodyTitle: 'Chats',
  },
  ConfigKeysTitle.hrPendingRequest: {
    ConfigKeysBody.title: 'Pending Requests',
    ConfigKeysBody.noData: 'No Data Found',
    ConfigKeysBody.bodyTitle: 'Member Requests',
  },
  ConfigKeysTitle.notificationScreen: {
    ConfigKeysBody.notificationTitle: 'Notification',
    ConfigKeysBody.notificationContainer: 'No Data Found',
  },
  ConfigKeysTitle.salarySlipScreen: {
    ConfigKeysBody.salarySlipScreenTitle: 'Salary Slip',
    ConfigKeysBody.salarySlipScreenDescription: 'Pay Slip',
    ConfigKeysBody.salarySlipScreenContainer: 'No Data Found',
    ConfigKeysBody.salarySlipScreenContainer1: 'Total',
    ConfigKeysBody.salarySlipScreenContainer2: '0',
  },
  ConfigKeysTitle.loanScreen: {
    ConfigKeysBody.loanScreenTitle: "Loan History",
    ConfigKeysBody.loanScreenDescription: 'Previous Loan History',
    ConfigKeysBody.loanScreenApplyLoan: 'Apply Loan',
    ConfigKeysBody.loanScreenContainerStats: 'Current Loan Stats',
    ConfigKeysBody.loanScreenContainer: 'Total Loan',
    ConfigKeysBody.loanScreenContainer1: 'Amount',
    ConfigKeysBody.loanScreenContainer2: '0',
    ConfigKeysBody.loanScreenContainer3: 'Total',
    ConfigKeysBody.loanScreenContainer4: 'Installments',
    ConfigKeysBody.loanScreenContainer5: 'Payed Back',
    ConfigKeysBody.loanScreenContainer6: 'This Month',
    ConfigKeysBody.loanScreenContainer7: 'Installment',
    ConfigKeysBody.loanScreenContainer8: 'Not Paid',
    ConfigKeysBody.loanScreenInstallment: 'Installment Details',
    ConfigKeysBody.loanScreenContainerData: 'No Data Found',
    ConfigKeysBody.loanScreenPreviousLoan: 'Loan History',
 
  },
  ConfigKeysTitle.applyLoanScreen: {
    ConfigKeysBody.applyLoanScreenTitle: "Apply Loan",
    ConfigKeysBody.applyLoanScreenContainerTitle: "Request For Loan",
    ConfigKeysBody.applyLoanScreenContainerDeduction: "Deduction Type",
    ConfigKeysBody.applyLoanScreenContainerAmount: "Amount For Loan",
    ConfigKeysBody.applyLoanScreenContainerReason: "Reason For Loan",
    ConfigKeysBody.applyLoanScreenContainerNumber: "Number Of Installments",
  },
  ConfigKeysTitle.messageScreen: {
    ConfigKeysBody.messageScreenTitle: "Chat",
  },
  ConfigKeysTitle.settingScreen: {
    ConfigKeysBody.settingScreenTitle: "Settings",
    ConfigKeysBody.settingScreenLogin: "Login with fingerprint",
    ConfigKeysBody.settingScreenLogout: "Logout",
  },
  ConfigKeysTitle.teamReportScreen: {
    ConfigKeysBody.teamReportScreenTitle: "Team Report",
    ConfigKeysBody.teamReportScreenDescription: "Team Members",
    ConfigKeysBody.teamReportScreenName: "Muhammad Hassan",
    ConfigKeysBody.teamReportScreenLeave: "0",
    ConfigKeysBody.teamReportScreenBtn: "Performance",
    ConfigKeysBody.teamReportScreenBtn1: "Evaluation",
  },
  ConfigKeysTitle.evaluationScreen: {
    ConfigKeysBody.evaluationScreenTitle: "Monthly Evaluation",
    ConfigKeysBody.evaluationScreenDescription: "Evaluation",
    ConfigKeysBody.evaluationScreenContainer1: "Total Rating",
    ConfigKeysBody.evaluationScreenContainer2: "0",
    ConfigKeysBody.evaluationScreenJob: "Job Knowledge",
    ConfigKeysBody.evaluationScreenWork: "Work Quality",
    ConfigKeysBody.evaluationScreenAttendance: "Attendance Punctuality",
    ConfigKeysBody.evaluationScreenInitiative: "Initiative",
    ConfigKeysBody.evaluationScreenCommunication:
        "Communication/Listening Skills",
    ConfigKeysBody.evaluationScreenDependability: "DependAbility",
  },
  ConfigKeysTitle.performanceTeamReportScreen: {
    ConfigKeysBody.performanceTeamReportScreenTitle: "Performance History",
    ConfigKeysBody.performanceTeamReportScreenDescription: "Member Performance",
    ConfigKeysBody.performanceTeamReportScreenAddRecord: "Add Record",
    ConfigKeysBody.performanceTeamReportScreenContainer: "No Data Found",
  },
  ConfigKeysTitle.addRecordScreen: {
    ConfigKeysBody.addRecordScreenTitle: "Performance Form",
    ConfigKeysBody.addRecordScreenDescription: "Member Performance",
    ConfigKeysBody.addRecordScreenProblem: "Problem Severity*",
    ConfigKeysBody.addRecordScreenLow: "Low",
    ConfigKeysBody.addRecordScreenMedium: "Medium",
    ConfigKeysBody.addRecordScreenHigh: "High",
    ConfigKeysBody.addRecordScreenSevere: "Severe",
  },
  ConfigKeysTitle.memberAttendanceReportScreen: {
    ConfigKeysBody.memberAttendanceReportScreenTitle: "Attendance Report",
    ConfigKeysBody.memberAttendanceReportScreenDescription:
        "Current Month Statistics",
    ConfigKeysBody.memberAttendanceReportScreenContainer: "Time Sheet",
    ConfigKeysBody.memberAttendanceReportScreenContainerYear: "2024",
    ConfigKeysBody.memberAttendanceReportScreenContainerHours: "0",
    ConfigKeysBody.memberAttendanceReportScreenContainerHour: "Hours",
    ConfigKeysBody.memberAttendanceReportScreenContainerLeaves: "Leaves",
    ConfigKeysBody.memberAttendanceReportScreenTimeSheet: "Time Sheet",
    ConfigKeysBody.memberAttendanceReportScreenNoData: "No Data Found",
  },
  ConfigKeysTitle.evaluationHistoryScreen: {
    ConfigKeysBody.evaluationHistoryScreenTitle: "Evaluation History",
    ConfigKeysBody.addEvaluation: "Add Evaluation",
  },
  ConfigKeysTitle.allLoanScreen: {
    ConfigKeysBody.allLoanScreenTiTle: "All Loans",
    ConfigKeysBody.allLoanScreenNku: "NKU HR",
    ConfigKeysBody.allLoanScreenHr: "HR",
    ConfigKeysBody.allLoanScreenEmployee: "Ahmad",
    ConfigKeysBody.allLoanScreenDesignation: "Flutter Developer",
    ConfigKeysBody.allLoanScreenDate: "25-07-2024",
  },
  ConfigKeysTitle.announcementScreen: {
    ConfigKeysBody.announcementScreenTitle: "Announcement",
    ConfigKeysBody.announcementScreenNku: "NKU HR",
    ConfigKeysBody.announcementScreenHr: "HR",

  },
};
